<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/security
	http://www.springframework.org/schema/security/spring-security-3.0.3.xsd">

	<http auto-config="true">
		<intercept-url pattern="/usuario*" access="ROLE_USER" />
		<intercept-url pattern="/administracion*" access="ROLE_ADMIN" />
		<form-login login-page="/login" default-target-url="/club/usuario"
			authentication-failure-url="/loginfailed" />
		<logout logout-success-url="/index.html" />
	</http>

	<authentication-manager>
		<authentication-provider>
			<password-encoder ref="passwordEncoder" />
			<jdbc-user-service data-source-ref="dataSource"

				users-by-username-query="
		      select dni, password, activo 
		      from residente where DNI=?"

				authorities-by-username-query="
		      select dni, authority from residente 
		      where dni =?" />
		</authentication-provider>
	</authentication-manager>

	<beans:bean id="passwordEncoder"
		class="org.springframework.security.authentication.encoding.ShaPasswordEncoder">
		<beans:constructor-arg index="0" value="1" />
	</beans:bean>

</beans:beans>